<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="@drawable/notification_background"
    android:paddingLeft="@dimen/notification_background_corners"
    android:paddingRight="@dimen/notification_background_corners"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingHorizontal="@dimen/notification_background_corners"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/landscape_imageView1"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:src="@drawable/landscapet"
        android:scaleType="centerInside"
        android:layout_weight="1.0"
        android:contentDescription="@string/land_scape" />
    <ImageView
        android:id="@id/r_landscape_imageView2"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:src="@drawable/r_landscape"
        android:scaleType="centerInside"
        android:layout_weight="1.0"
        android:contentDescription="@string/r_land_scape" />
    <ImageView
        android:id="@id/sensor_landscape_imageView3"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:src="@drawable/sensor_land"
        android:scaleType="centerInside"
        android:layout_weight="1.0"
        android:contentDescription="@string/sensoor_land" />
    <ImageView
        android:id="@id/portrate_imageView4"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:src="@drawable/portrait"
        android:scaleType="centerInside"
        android:layout_weight="1.0"
        android:contentDescription="@string/portrat" />
    <ImageView
        android:id="@id/r_portrate_imageView4"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:src="@drawable/r_portrate"
        android:scaleType="centerInside"
        android:layout_weight="1.0"
        android:contentDescription="@string/reverse_portrate" />
    <ImageView
        android:id="@id/sensor_portrate_imageView4"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:src="@drawable/sensor_portrait"
        android:scaleType="centerInside"
        android:layout_weight="1.0"
        android:contentDescription="@string/sensoor_portarte" />
    <ImageView
        android:id="@id/sensor_imageView7"
        android:background="#dd00ffff"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:src="@drawable/sensor"
        android:scaleType="centerInside"
        android:layout_weight="1.0"
        android:contentDescription="@string/auto" />
    <ImageView
        android:id="@id/close_imageView"
        android:background="@drawable/close_background"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:src="@drawable/close400"
        android:scaleType="centerInside"
        android:layout_weight="1.0"
        android:contentDescription="@string/stop_service" />
</LinearLayout>