<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    android:background="@color/activity_normal_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/sec_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="5.0dip">
        <LinearLayout
            android:background="@color/activity_normal_background"
            android:paddingLeft="16.0dip"
            android:paddingTop="16.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.0dip">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/imageView1"
                android:layout_width="@dimen/help_image_size"
                android:layout_height="@dimen/help_image_size"
                android:src="@drawable/landscapet"
                android:layout_weight="0.0" />
            <TextView
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:layout_gravity="center_vertical"
                android:id="@id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.0dip"
                android:layout_marginRight="7.0dip"
                android:text="@string/landscape_discription"
                android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/activity_normal_background"
            android:paddingLeft="16.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.0dip">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/imageView2"
                android:layout_width="@dimen/help_image_size"
                android:layout_height="@dimen/help_image_size"
                android:src="@drawable/r_landscape"
                android:layout_weight="0.0" />
            <TextView
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:layout_gravity="center_vertical"
                android:id="@id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/r_landscape_discription"
                android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/activity_normal_background"
            android:paddingLeft="16.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.0dip">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/imageView3"
                android:layout_width="@dimen/help_image_size"
                android:layout_height="@dimen/help_image_size"
                android:src="@drawable/sensor_land"
                android:layout_weight="0.0" />
            <TextView
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:layout_gravity="center_vertical"
                android:id="@id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/s_landscape_discription"
                android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/activity_normal_background"
            android:paddingLeft="16.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.0dip">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/imageView4"
                android:layout_width="@dimen/help_image_size"
                android:layout_height="@dimen/help_image_size"
                android:src="@drawable/portrait"
                android:layout_weight="0.0" />
            <TextView
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:layout_gravity="center_vertical"
                android:id="@id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/portrate_discription"
                android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/activity_normal_background"
            android:paddingLeft="16.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.0dip">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/imageView5"
                android:layout_width="@dimen/help_image_size"
                android:layout_height="@dimen/help_image_size"
                android:src="@drawable/r_portrate"
                android:layout_weight="0.0" />
            <TextView
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:layout_gravity="center_vertical"
                android:id="@id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/r_portrate_discription"
                android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/activity_normal_background"
            android:paddingLeft="16.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.0dip">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/imageView6"
                android:layout_width="@dimen/help_image_size"
                android:layout_height="@dimen/help_image_size"
                android:src="@drawable/sensor_portrait"
                android:layout_weight="0.0" />
            <TextView
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:layout_gravity="center_vertical"
                android:id="@id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/s_portrate_discription"
                android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/activity_normal_background"
            android:paddingLeft="16.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.0dip">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/imageView7"
                android:layout_width="@dimen/help_image_size"
                android:layout_height="@dimen/help_image_size"
                android:src="@drawable/sensor"
                android:layout_weight="0.0" />
            <TextView
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:layout_gravity="center_vertical"
                android:id="@id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/sensor_discription"
                android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/activity_normal_background"
            android:paddingLeft="16.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/imageView8"
                android:layout_width="@dimen/help_image_size"
                android:layout_height="@dimen/help_image_size"
                android:src="@drawable/close400"
                android:layout_weight="0.0" />
            <TextView
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:layout_gravity="center_vertical"
                android:id="@id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/close_image_description"
                android:layout_weight="1.0" />
        </LinearLayout>
        <TextView
            android:textColor="@color/title_green"
            android:id="@id/v7txt1"
            android:background="@color/activity_normal_background"
            android:paddingLeft="8.0dip"
            android:paddingTop="30.0dip"
            android:paddingRight="8.0dip"
            android:paddingBottom="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/enabling_quick_settings_help" />
        <ImageView
            android:id="@id/v7img1"
            android:background="@color/txt_primary"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
        <TextView
            android:textColor="@color/txt_primary"
            android:id="@id/v7txt2"
            android:background="@color/activity_normal_background"
            android:paddingLeft="16.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_enable_quick_setting_tile" />
        <ImageView
            android:id="@id/v7img2"
            android:background="@color/activity_normal_background"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:scaleType="centerInside" />
        <TextView
            android:textColor="@color/txt_primary"
            android:id="@id/v7txt3"
            android:background="@color/activity_normal_background"
            android:paddingLeft="16.0dip"
            android:paddingTop="16.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/then_drag_app_tile_as_below" />
        <ImageView
            android:id="@id/v7img3"
            android:background="@color/activity_normal_background"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:scaleType="centerInside" />
    </LinearLayout>
</ScrollView>