<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ff555555"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/parent_ads_layout"
        android:background="#ff303030"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12.0dip"
            android:textColor="#ffffffff"
            android:id="@id/details_txt"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.0dip"
            android:layout_marginTop="3.0dip"
            android:layout_marginRight="0.0dip"
            android:layout_marginBottom="10.0dip"
            android:text="               \n"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ads_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ads_txt"
            app:layout_constraintVertical_bias="0.5" />
        <TextView
            android:textSize="15.0dip"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:id="@id/title_txt"
            android:paddingLeft="10.0dip"
            android:paddingTop="3.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.0dip"
            android:layout_marginRight="0.0dip"
            android:text="        "
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ads_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ads_txt"
            app:layout_constraintVertical_bias="0.5" />
        <TextView
            android:textSize="9.0dip"
            android:textColor="#ffffffff"
            android:id="@id/ads_txt"
            android:paddingLeft="3.0dip"
            android:paddingRight="3.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:textSize="12.0dip"
            android:textColor="#ffffffff"
            android:id="@id/ads_button"
            android:background="@drawable/background_for_green_button"
            android:paddingLeft="12.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="12.0dip"
            android:paddingBottom="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="5.0dip"
            android:minWidth="100.0dip"
            android:minHeight="30.0dip"
            android:text="@string/download"
            android:drawableLeft="@drawable/download"
            android:drawablePadding="10.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:scrollbarStyle="outsideOverlay"
        android:background="@color/activity_background"
        android:paddingLeft="@dimen/activity_horizontal_margin_card"
        android:paddingRight="@dimen/activity_horizontal_margin_card"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_weight="1.0">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/card"
            android:paddingLeft="@dimen/main_activity_linear_layout_padding"
            android:paddingTop="16.0dip"
            android:paddingRight="@dimen/main_activity_linear_layout_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/font_size"
                android:textColor="@color/title_green"
                android:id="@id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:text="@string/general" />
            <ImageView
                android:id="@id/imageView1"
                android:background="@color/txt_primary"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:importantForAccessibility="no" />
            <androidx.appcompat.widget.SwitchCompat
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:id="@id/toggleButton1"
                android:paddingTop="17.0dip"
                android:paddingBottom="17.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:checked="false"
                android:text="@string/start_service" />
            <ImageView
                android:id="@id/imageView51"
                android:background="@color/sec_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:importantForAccessibility="no" />
            <androidx.appcompat.widget.SwitchCompat
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:id="@id/auto_start_switch"
                android:paddingTop="17.0dip"
                android:paddingBottom="17.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:checked="false"
                android:text="@string/automatic_start_after_reboot" />
            <TextView
                android:textSize="@dimen/font_size"
                android:textColor="@color/title_green"
                android:id="@id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="15.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:text="@string/settings" />
            <ImageView
                android:id="@id/imageView3"
                android:background="@color/txt_primary"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:importantForAccessibility="no" />
            <androidx.appcompat.widget.SwitchCompat
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:id="@id/toggleButton2"
                android:paddingTop="17.0dip"
                android:paddingBottom="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:checked="true"
                android:text="@string/display_notification" />
            <TextView
                android:textSize="@dimen/font_size"
                android:textColor="@color/sec_txt"
                android:id="@id/show_not_textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:text="@string/pleas_notice_removing_notification" />
            <ImageView
                android:id="@id/show_not_imageView52"
                android:background="@color/sec_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:importantForAccessibility="no" />
            <TextView
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:id="@id/not_priorty_textView"
                android:background="?selectableItemBackground"
                android:paddingLeft="10.0dip"
                android:paddingTop="17.0dip"
                android:paddingRight="10.0dip"
                android:paddingBottom="17.0dip"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/notification_priorty"
                android:onClick="on_not_priorty" />
            <ImageView
                android:id="@id/imageView4"
                android:background="@color/sec_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:importantForAccessibility="no" />
            <TextView
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:id="@id/textView5"
                android:background="?selectableItemBackground"
                android:paddingLeft="10.0dip"
                android:paddingTop="17.0dip"
                android:paddingRight="10.0dip"
                android:paddingBottom="17.0dip"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_screen_orientation"
                android:onClick="on_select_orientation" />
            <ImageView
                android:id="@id/imageView2"
                android:background="@color/sec_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:importantForAccessibility="no" />
            <androidx.appcompat.widget.SwitchCompat
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:id="@id/add_close_button_switch"
                android:paddingTop="17.0dip"
                android:paddingBottom="17.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:checked="false"
                android:text="@string/add_close_button" />
            <ImageView
                android:id="@id/imageView22"
                android:background="@color/sec_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:importantForAccessibility="no" />
            <androidx.appcompat.widget.SwitchCompat
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:id="@id/keep_note_switch"
                android:paddingTop="17.0dip"
                android:paddingBottom="17.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:checked="false"
                android:text="@string/don_not_remove_note_when_stop" />
            <ImageView
                android:id="@id/imageView23"
                android:background="@color/sec_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:importantForAccessibility="no" />
            <androidx.appcompat.widget.SwitchCompat
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:id="@id/enable_quick_settings_switch"
                android:paddingTop="17.0dip"
                android:paddingBottom="17.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:checked="false"
                android:text="@string/enable_quick_setting_tile" />
            <ImageView
                android:id="@id/qs_imageView24"
                android:background="@color/sec_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:importantForAccessibility="no" />
            <TextView
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:id="@id/theme_textView"
                android:background="?selectableItemBackground"
                android:paddingLeft="10.0dip"
                android:paddingTop="17.0dip"
                android:paddingRight="10.0dip"
                android:paddingBottom="17.0dip"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_theme"
                android:onClick="on_select_app_theme" />
            <ImageView
                android:id="@id/imageView25"
                android:background="@color/sec_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:importantForAccessibility="no" />
            <TextView
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:id="@id/textView110"
                android:background="?selectableItemBackground"
                android:paddingLeft="10.0dip"
                android:paddingTop="17.0dip"
                android:paddingRight="10.0dip"
                android:paddingBottom="17.0dip"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/buy_full_version"
                android:onClick="on_buy_full_version" />
            <ImageView
                android:id="@id/imageView112"
                android:background="@color/sec_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:importantForAccessibility="no" />
            <TextView
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:id="@id/textView10"
                android:background="?selectableItemBackground"
                android:paddingLeft="10.0dip"
                android:paddingTop="17.0dip"
                android:paddingRight="10.0dip"
                android:paddingBottom="17.0dip"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/help"
                android:onClick="on_help" />
            <ImageView
                android:id="@id/imageView12"
                android:background="@color/sec_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:importantForAccessibility="no" />
            <TextView
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:id="@id/textView11"
                android:background="?selectableItemBackground"
                android:paddingLeft="10.0dip"
                android:paddingTop="17.0dip"
                android:paddingRight="10.0dip"
                android:paddingBottom="17.0dip"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/share_this_app"
                android:onClick="on_share_app" />
            <ImageView
                android:id="@id/imageView13"
                android:background="@color/sec_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:importantForAccessibility="no" />
            <TextView
                android:textSize="@dimen/font_size"
                android:textColor="@color/txt_primary"
                android:background="?selectableItemBackground"
                android:paddingLeft="10.0dip"
                android:paddingTop="17.0dip"
                android:paddingRight="10.0dip"
                android:paddingBottom="17.0dip"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16.0dip"
                android:text="@string/about"
                android:onClick="on_about" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/progress_layout"
        android:background="#ff000088"
        android:paddingLeft="16.0dip"
        android:paddingTop="10.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="10.0dip"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0">
        <ProgressBar
            android:id="@id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16.0dip" />
        <TextView
            android:textColor="#ffffffff"
            android:id="@id/progress_details_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait" />
    </LinearLayout>
</LinearLayout>